language: node_js

node_js:
  - "5"
#
#before_script:
#  - cp config{.sample,}.js
#  - npm install
#
#services:
#  - mongodb
#  - redis

script: gulp lint

notifications:
  email:
    recipients:
      - givemearainbowlife@gmail.com
    on_success: always
